<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShoppingHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="405" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-xW-NHv">
                    <rect key="frame" x="0.0" y="0.0" width="405" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WI-pK-zZF">
                            <rect key="frame" x="15" y="8" width="390" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="0xV-8c-b6v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-8I-5dh">
                            <rect key="frame" x="15" y="34" width="390" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="g5u-ga-eov"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-eQ-dVX">
                            <rect key="frame" x="15" y="60" width="390" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="BQt-qy-7TG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8UR-eQ-dVX" firstAttribute="trailing" secondItem="9WI-pK-zZF" secondAttribute="trailing" id="0mD-GC-h5c"/>
                        <constraint firstItem="8UR-eQ-dVX" firstAttribute="top" secondItem="Ihh-8I-5dh" secondAttribute="bottom" id="F34-T8-D32"/>
                        <constraint firstItem="Ihh-8I-5dh" firstAttribute="top" secondItem="9WI-pK-zZF" secondAttribute="bottom" id="G6M-f4-trw"/>
                        <constraint firstItem="Ihh-8I-5dh" firstAttribute="trailing" secondItem="9WI-pK-zZF" secondAttribute="trailing" id="MZX-TP-DzB"/>
                        <constraint firstItem="9WI-pK-zZF" firstAttribute="leading" secondItem="JFI-xW-NHv" secondAttribute="leading" constant="15" id="NbF-Be-pgR"/>
                        <constraint firstItem="8UR-eQ-dVX" firstAttribute="leading" secondItem="9WI-pK-zZF" secondAttribute="leading" id="Rf7-gC-d4f"/>
                        <constraint firstAttribute="trailing" secondItem="9WI-pK-zZF" secondAttribute="trailing" id="eYN-za-G3P"/>
                        <constraint firstItem="9WI-pK-zZF" firstAttribute="top" secondItem="JFI-xW-NHv" secondAttribute="top" constant="8" id="fqj-UN-oQk"/>
                        <constraint firstItem="Ihh-8I-5dh" firstAttribute="leading" secondItem="9WI-pK-zZF" secondAttribute="leading" id="ogY-HX-Z3T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JFI-xW-NHv" secondAttribute="bottom" id="16g-s2-7Gh"/>
                <constraint firstItem="JFI-xW-NHv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3U9-Yb-bmO"/>
                <constraint firstAttribute="trailing" secondItem="JFI-xW-NHv" secondAttribute="trailing" id="7xW-oY-aus"/>
                <constraint firstItem="JFI-xW-NHv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z5w-km-NUu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="9WI-pK-zZF" id="X8z-N8-0Zt"/>
                <outlet property="label2" destination="Ihh-8I-5dh" id="DQe-VG-qlN"/>
                <outlet property="label3" destination="8UR-eQ-dVX" id="pC2-jF-4By"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="-203.5"/>
        </view>
    </objects>
</document>
