<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity PopVC-->
        <scene sceneID="jtq-AH-WuW">
            <objects>
                <viewController storyboardIdentifier="ActivityPopVC" id="i83-cF-SLb" customClass="ActivityPopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wk-RT-LXI"/>
                        <viewControllerLayoutGuide type="bottom" id="3xc-0l-vgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cy-6W-kBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDK-2l-TFs">
                                <rect key="frame" x="60" y="142.5" width="255" height="382.5"/>
                                <subviews>
                                    <imageView contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIz-8H-Kb2">
                                        <rect key="frame" x="2" y="2" width="251" height="378.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oIz-8H-Kb2" secondAttribute="trailing" constant="2" id="9mr-SV-TAa"/>
                                    <constraint firstAttribute="width" secondItem="XDK-2l-TFs" secondAttribute="height" multiplier="8:12" id="D3j-cd-amd"/>
                                    <constraint firstItem="oIz-8H-Kb2" firstAttribute="top" secondItem="XDK-2l-TFs" secondAttribute="top" constant="2" id="ILd-fG-U5j"/>
                                    <constraint firstAttribute="bottom" secondItem="oIz-8H-Kb2" secondAttribute="bottom" constant="2" id="bob-Pk-yg0"/>
                                    <constraint firstItem="oIz-8H-Kb2" firstAttribute="leading" secondItem="XDK-2l-TFs" secondAttribute="leading" constant="2" id="nhG-Hz-j8j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-Ym-iSM">
                                <rect key="frame" x="173" y="576" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="SCS-2k-vGg"/>
                                    <constraint firstAttribute="height" constant="28" id="lV0-EX-hTG"/>
                                </constraints>
                                <state key="normal" image="btn_close.png"/>
                                <connections>
                                    <action selector="close:" destination="i83-cF-SLb" eventType="touchUpInside" id="bqX-G2-Fsy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XDK-2l-TFs" firstAttribute="centerY" secondItem="5cy-6W-kBF" secondAttribute="centerY" id="Uea-q0-o8i"/>
                            <constraint firstItem="XDK-2l-TFs" firstAttribute="leading" secondItem="5cy-6W-kBF" secondAttribute="leading" constant="60" id="hD4-tY-BcU"/>
                            <constraint firstAttribute="trailing" secondItem="XDK-2l-TFs" secondAttribute="trailing" constant="60" id="ozj-zf-yEH"/>
                            <constraint firstItem="iNc-Ym-iSM" firstAttribute="top" secondItem="XDK-2l-TFs" secondAttribute="bottom" constant="51" id="pEg-Pb-oTc"/>
                            <constraint firstItem="iNc-Ym-iSM" firstAttribute="centerX" secondItem="5cy-6W-kBF" secondAttribute="centerX" id="xf6-YT-ss2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverView" destination="oIz-8H-Kb2" id="RIp-Wf-YZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37d-dU-jNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="42"/>
        </scene>
        <!--ShoppingVC-->
        <scene sceneID="8gd-Bt-9t2">
            <objects>
                <viewController storyboardIdentifier="ShoppingVC" id="SLa-20-qSp" customClass="ShoppingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90Y-Iu-LxK"/>
                        <viewControllerLayoutGuide type="bottom" id="GG6-v5-tJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeP-PY-oWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiL-ti-t3L">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn7-E7-STb">
                                        <rect key="frame" x="19" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0cH-8y-fcv"/>
                                            <constraint firstAttribute="width" constant="24" id="hMY-Tx-H6T"/>
                                        </constraints>
                                        <state key="normal" image="back_icon.png"/>
                                        <connections>
                                            <action selector="back:" destination="SLa-20-qSp" eventType="touchUpInside" id="kiP-5k-6gY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="能量桶扩容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-41-ZiT">
                                        <rect key="frame" x="138" y="11" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acD-vk-jE4">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.80000000000000004" id="PZe-Sc-Vs0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3dh-Y3-oA9"/>
                                    <constraint firstAttribute="trailing" secondItem="acD-vk-jE4" secondAttribute="trailing" id="CFu-H0-7XK"/>
                                    <constraint firstItem="VO2-41-ZiT" firstAttribute="centerY" secondItem="EiL-ti-t3L" secondAttribute="centerY" id="D4S-8p-lzh"/>
                                    <constraint firstItem="mn7-E7-STb" firstAttribute="leading" secondItem="EiL-ti-t3L" secondAttribute="leading" constant="10" id="Jgd-BS-zeo"/>
                                    <constraint firstItem="mn7-E7-STb" firstAttribute="centerY" secondItem="EiL-ti-t3L" secondAttribute="centerY" id="S1B-gc-ddb"/>
                                    <constraint firstItem="VO2-41-ZiT" firstAttribute="centerX" secondItem="EiL-ti-t3L" secondAttribute="centerX" id="Vee-AG-0qC"/>
                                    <constraint firstItem="acD-vk-jE4" firstAttribute="leading" secondItem="EiL-ti-t3L" secondAttribute="leading" id="Zkd-Md-ylk"/>
                                    <constraint firstAttribute="bottom" secondItem="acD-vk-jE4" secondAttribute="bottom" id="eKi-Nw-t9z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-ci-JXc">
                                <rect key="frame" x="0.0" y="64" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SLa-20-qSp" id="b7W-xc-YX2"/>
                                    <outlet property="delegate" destination="SLa-20-qSp" id="Bfu-dc-cxX"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_data.png" translatesAutoresizingMaskIntoConstraints="NO" id="iul-69-Lew">
                                <rect key="frame" x="109.5" y="288" width="155" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Cam-o4-qOD"/>
                                    <constraint firstAttribute="height" constant="90" id="V0Z-2j-JLt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-1h-mEP" customClass="ShoppingFooterView">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08M-eO-XJg">
                                        <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3xZ-Cv-sd8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-BQ-ow3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="9bF-vY-h3D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuA-3z-eVj">
                                        <rect key="frame" x="0.0" y="36" width="375" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-eI-FgZ">
                                                <rect key="frame" x="10" y="7.5" width="37.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="let-qx-N2c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-Oo-fLc">
                                                <rect key="frame" x="52.5" y="13.5" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-0l-fK5">
                                                <rect key="frame" x="262" y="0.0" width="112.5" height="45"/>
                                                <color key="backgroundColor" red="0.50433741154630884" green="1" blue="0.2143456889104518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RgH-0l-fK5" secondAttribute="height" multiplier="5:2" id="kBv-qx-UR5"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderPress:" destination="SLa-20-qSp" eventType="touchUpInside" id="Fan-IV-z1I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RgH-0l-fK5" secondAttribute="bottom" id="9v8-je-JgO"/>
                                            <constraint firstItem="fjf-eI-FgZ" firstAttribute="centerY" secondItem="LuA-3z-eVj" secondAttribute="centerY" id="KtR-lW-Ozz"/>
                                            <constraint firstAttribute="trailing" secondItem="RgH-0l-fK5" secondAttribute="trailing" id="cjq-0l-DPw"/>
                                            <constraint firstItem="6gK-Oo-fLc" firstAttribute="leading" secondItem="fjf-eI-FgZ" secondAttribute="trailing" constant="5" id="dPK-zc-903"/>
                                            <constraint firstItem="RgH-0l-fK5" firstAttribute="top" secondItem="LuA-3z-eVj" secondAttribute="top" id="j3b-eU-hmx"/>
                                            <constraint firstItem="6gK-Oo-fLc" firstAttribute="centerY" secondItem="LuA-3z-eVj" secondAttribute="centerY" id="teB-sl-98Z"/>
                                            <constraint firstItem="fjf-eI-FgZ" firstAttribute="leading" secondItem="LuA-3z-eVj" secondAttribute="leading" constant="10" id="uQN-qr-eOl"/>
                                            <constraint firstItem="RgH-0l-fK5" firstAttribute="width" secondItem="LuA-3z-eVj" secondAttribute="width" multiplier="0.3" id="yF7-YQ-eKO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LuA-3z-eVj" secondAttribute="trailing" id="7ab-s5-S65"/>
                                    <constraint firstItem="a6x-BQ-ow3" firstAttribute="leading" secondItem="wKI-1h-mEP" secondAttribute="leading" id="EAu-DY-e8g"/>
                                    <constraint firstAttribute="trailing" secondItem="a6x-BQ-ow3" secondAttribute="trailing" id="Hnz-fv-8Yc"/>
                                    <constraint firstItem="08M-eO-XJg" firstAttribute="top" secondItem="wKI-1h-mEP" secondAttribute="top" id="Mj2-gg-043"/>
                                    <constraint firstAttribute="bottom" secondItem="LuA-3z-eVj" secondAttribute="bottom" id="Ny5-i7-Sw0"/>
                                    <constraint firstItem="08M-eO-XJg" firstAttribute="leading" secondItem="wKI-1h-mEP" secondAttribute="leading" constant="10" id="PBM-pR-or9"/>
                                    <constraint firstItem="a6x-BQ-ow3" firstAttribute="top" secondItem="08M-eO-XJg" secondAttribute="bottom" constant="5" id="Xg9-x8-EKt"/>
                                    <constraint firstItem="LuA-3z-eVj" firstAttribute="top" secondItem="a6x-BQ-ow3" secondAttribute="bottom" id="gxu-uy-qFb"/>
                                    <constraint firstItem="LuA-3z-eVj" firstAttribute="leading" secondItem="wKI-1h-mEP" secondAttribute="leading" id="ilf-rj-DwC"/>
                                    <constraint firstAttribute="trailing" secondItem="08M-eO-XJg" secondAttribute="trailing" constant="10" id="lOS-Dw-Khv"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="RgH-0l-fK5" id="jq6-hu-yLh"/>
                                    <outlet property="label" destination="08M-eO-XJg" id="4bu-Zh-iui"/>
                                    <outlet property="label2" destination="fjf-eI-FgZ" id="lQ0-2q-MMx"/>
                                    <outlet property="label3" destination="6gK-Oo-fLc" id="vgN-A4-RwA"/>
                                    <outlet property="lineView" destination="a6x-BQ-ow3" id="dh6-xH-XdU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wKI-1h-mEP" firstAttribute="top" secondItem="SVr-ci-JXc" secondAttribute="bottom" id="72K-FY-nGh"/>
                            <constraint firstAttribute="trailing" secondItem="EiL-ti-t3L" secondAttribute="trailing" id="HfM-cc-HHu"/>
                            <constraint firstItem="EiL-ti-t3L" firstAttribute="leading" secondItem="JeP-PY-oWz" secondAttribute="leading" id="LzD-oK-29V"/>
                            <constraint firstAttribute="trailing" secondItem="wKI-1h-mEP" secondAttribute="trailing" id="Om1-yc-4Va"/>
                            <constraint firstItem="SVr-ci-JXc" firstAttribute="top" secondItem="EiL-ti-t3L" secondAttribute="bottom" id="Qwj-o9-6EJ"/>
                            <constraint firstItem="iul-69-Lew" firstAttribute="centerX" secondItem="JeP-PY-oWz" secondAttribute="centerX" id="S6r-BA-DjF"/>
                            <constraint firstItem="iul-69-Lew" firstAttribute="centerY" secondItem="JeP-PY-oWz" secondAttribute="centerY" id="etK-qk-2G2"/>
                            <constraint firstItem="SVr-ci-JXc" firstAttribute="leading" secondItem="JeP-PY-oWz" secondAttribute="leading" id="lOf-rr-5ff"/>
                            <constraint firstItem="EiL-ti-t3L" firstAttribute="top" secondItem="90Y-Iu-LxK" secondAttribute="bottom" id="ldS-1g-L8C"/>
                            <constraint firstItem="GG6-v5-tJA" firstAttribute="top" secondItem="wKI-1h-mEP" secondAttribute="bottom" id="xnO-op-eEY"/>
                            <constraint firstAttribute="trailing" secondItem="SVr-ci-JXc" secondAttribute="trailing" id="yJ1-EQ-cIf"/>
                            <constraint firstItem="wKI-1h-mEP" firstAttribute="leading" secondItem="JeP-PY-oWz" secondAttribute="leading" id="zlc-s1-pf2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="wKI-1h-mEP" id="Wld-or-Env"/>
                        <outlet property="imageView" destination="iul-69-Lew" id="bUe-hU-ktk"/>
                        <outlet property="lineView" destination="acD-vk-jE4" id="fg1-yl-ep0"/>
                        <outlet property="tableView" destination="SVr-ci-JXc" id="HJb-mo-f5u"/>
                        <outlet property="titleLabel" destination="VO2-41-ZiT" id="xrH-Ur-A4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqT-xH-UZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="45.42728635682159"/>
        </scene>
        <!--Order ListVC-->
        <scene sceneID="nrC-Lc-sKq">
            <objects>
                <viewController storyboardIdentifier="OrderListVC" id="rtm-H3-AU8" customClass="OrderListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cT-GA-IBe"/>
                        <viewControllerLayoutGuide type="bottom" id="GSN-zP-U7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xri-rA-mpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F56-vU-Jvd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rtm-H3-AU8" id="uj7-Q2-6X5"/>
                                    <outlet property="delegate" destination="rtm-H3-AU8" id="e22-dS-ooM"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_data.png" translatesAutoresizingMaskIntoConstraints="NO" id="mSW-zg-VVB">
                                <rect key="frame" x="110" y="288" width="155" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mrT-4P-l7l"/>
                                    <constraint firstAttribute="width" constant="155" id="qWJ-uh-RTa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSW-zg-VVB" firstAttribute="centerX" secondItem="xri-rA-mpf" secondAttribute="centerX" id="HFf-Ao-vSn"/>
                            <constraint firstItem="GSN-zP-U7X" firstAttribute="top" secondItem="F56-vU-Jvd" secondAttribute="bottom" id="KNg-df-G2Z"/>
                            <constraint firstAttribute="trailing" secondItem="F56-vU-Jvd" secondAttribute="trailing" id="SWQ-o5-AvD"/>
                            <constraint firstItem="F56-vU-Jvd" firstAttribute="leading" secondItem="xri-rA-mpf" secondAttribute="leading" id="UZH-2o-QUg"/>
                            <constraint firstItem="F56-vU-Jvd" firstAttribute="top" secondItem="2cT-GA-IBe" secondAttribute="bottom" id="ZJb-p4-yZi"/>
                            <constraint firstItem="mSW-zg-VVB" firstAttribute="centerY" secondItem="xri-rA-mpf" secondAttribute="centerY" id="roa-C4-EBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mSW-zg-VVB" id="bnc-6S-fBz"/>
                        <outlet property="tableView" destination="F56-vU-Jvd" id="fUB-rb-7PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y83-5e-v05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="45"/>
        </scene>
        <!--Shared PopVC-->
        <scene sceneID="fER-FU-56b">
            <objects>
                <viewController storyboardIdentifier="SharedPopVC" id="ijQ-OC-lG8" customClass="SharedPopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Kh-DW-sar"/>
                        <viewControllerLayoutGuide type="bottom" id="97E-LQ-J65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUl-yg-x5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wQ-av-jaH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-AW-EnE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7wQ-av-jaH" secondAttribute="trailing" id="8N3-SQ-K9W"/>
                            <constraint firstAttribute="trailing" secondItem="d5m-AW-EnE" secondAttribute="trailing" id="Bgd-pT-3NZ"/>
                            <constraint firstItem="97E-LQ-J65" firstAttribute="top" secondItem="7wQ-av-jaH" secondAttribute="bottom" id="QaN-kF-GJL"/>
                            <constraint firstItem="d5m-AW-EnE" firstAttribute="leading" secondItem="hUl-yg-x5g" secondAttribute="leading" id="gi7-F5-sIG"/>
                            <constraint firstItem="7wQ-av-jaH" firstAttribute="top" secondItem="8Kh-DW-sar" secondAttribute="bottom" id="jm8-aC-xey"/>
                            <constraint firstItem="d5m-AW-EnE" firstAttribute="top" secondItem="8Kh-DW-sar" secondAttribute="bottom" id="r1t-RE-oSv"/>
                            <constraint firstItem="97E-LQ-J65" firstAttribute="top" secondItem="d5m-AW-EnE" secondAttribute="bottom" id="sR8-o5-4oN"/>
                            <constraint firstItem="7wQ-av-jaH" firstAttribute="leading" secondItem="hUl-yg-x5g" secondAttribute="leading" id="wzO-De-Bc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="d5m-AW-EnE" id="1G7-Ik-qEK"/>
                        <outlet property="imageView2" destination="7wQ-av-jaH" id="jIK-Cd-eIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNo-mH-Fyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon.png" width="24" height="24"/>
        <image name="btn_close.png" width="32" height="32"/>
        <image name="no_data.png" width="155" height="90"/>
    </resources>
</document>
